{
	"name": "wesl-playground",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"deploy": "vite build && wrangler pages deploy --project-name wesl-playground dist"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/ansi-html": "^0.0.0",
		"@webgpu/types": "^0.1.74",
		"prettier": "3.9.9",
		"sass-embedded": "^1.105.1",
		"typescript": "^7.0.2",
		"vite": "^8.3.2",
		"vite-plugin-monaco-editor": "^1.1.0",
		"vite-plugin-solid": "^2.11.14",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.6.0",
		"wrangler": "^4.147.0"
	},
	"dependencies": {
		"@solid-primitives/deep": "^0.3.7",
		"monaco-editor": "^0.57.0",
		"solid-icons": "^1.2.0",
		"solid-js": "^1.9.15",
		"solid-transition-group": "^0.3.0",
		"wesl": "^0.7.31",
		"wesl-rs-web": "^0.6.0",
		"wgsl-analyzer-web": "0.12.0-next.510",
		"zod": "^4.6.5"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"allowScripts": {
		"@parcel/watcher@2.6.0": true,
		"@swc/core@1.16.13": true,
		"esbuild@0.28.1": true,
		"workerd@1.20261001.1": true
	}
}
